# grpc-spring-boot-example

./: build.gradle  settings.gradle
src/main/java/com/icarus/grpc/: GrpcSpringBootExampleApplication.java
src/main/java/com/icarus/grpc/service/: GreetingServiceImpl.java
src/main/proto/: greeting.proto
src/test/java/com/icarus/grpc/: GrpcSpringBootExampleApplicationTests.java
